Kvaser CanKing GUI Extensions SDK - v7.5.0: CanFrameFlag
Module: models
Enumeration CanFrameFlag
Possible CAN frame flags. The flag value must match the canlib flag value.
Index
Enumeration Members
CAN_FRAME_FLAG_ABL
CAN_FRAME_FLAG_DELAY_MSG
CAN_FRAME_FLAG_ERR_BIT0
CAN_FRAME_FLAG_ERR_BIT1
CAN_FRAME_FLAG_ERR_CRC
CAN_FRAME_FLAG_ERR_FORM
CAN_FRAME_FLAG_ERR_HW_OVERRUN
CAN_FRAME_FLAG_ERR_STUFF
CAN_FRAME_FLAG_ERR_SW_OVERRUN
CAN_FRAME_FLAG_ERROR_FRAME
CAN_FRAME_FLAG_EXT
CAN_FRAME_FLAG_FD_BRS
CAN_FRAME_FLAG_FD_ESI
CAN_FRAME_FLAG_FD_FDF
CAN_FRAME_FLAG_LOCAL_TXACK
CAN_FRAME_FLAG_NERR
CAN_FRAME_FLAG_RTR
CAN_FRAME_FLAG_SINGLE_SHOT
CAN_FRAME_FLAG_STD
CAN_FRAME_FLAG_TXACK
CAN_FRAME_FLAG_TXNACK
CAN_FRAME_FLAG_TXRQ
CAN_FRAME_FLAG_UNSPECIFIED
CAN_FRAME_FLAG_WAKEUP
CAN_FRAME_FLAG_XL_VCID
CAN_FRAME_FLAG_XL_XLF
UNRECOGNIZED
Enumeration Members
CAN_FRAME_FLAG_ABL
CAN_FRAME_FLAG_ABL: 67108864
CAN_FRAME_FLAG_ABL - Only together with TxNack, Single shot message was not sent because arbitration was lost. This flag is only used with received messages.
CAN_FRAME_FLAG_DELAY_MSG
CAN_FRAME_FLAG_DELAY_MSG: 256
CAN_FRAME_FLAG_DELAY_MSG - Message is NOT sent on the bus. The transmission of messages are delayed. The dlc specifies the delay in milliseconds (1..1000).
CAN_FRAME_FLAG_ERR_BIT0
CAN_FRAME_FLAG_ERR_BIT0: 16384
CAN_FRAME_FLAG_ERR_BIT0 - Sent dominant, read recessive.
CAN_FRAME_FLAG_ERR_BIT1
CAN_FRAME_FLAG_ERR_BIT1: 32768
CAN_FRAME_FLAG_ERR_BIT1 - Sent recessive, read dominant.
CAN_FRAME_FLAG_ERR_CRC
CAN_FRAME_FLAG_ERR_CRC: 8192
CAN_FRAME_FLAG_ERR_CRC - CRC error.
CAN_FRAME_FLAG_ERR_FORM
CAN_FRAME_FLAG_ERR_FORM: 4096
CAN_FRAME_FLAG_ERR_FORM - Form error.
CAN_FRAME_FLAG_ERR_HW_OVERRUN
CAN_FRAME_FLAG_ERR_HW_OVERRUN: 512
CAN_FRAME_FLAG_ERR_HW_OVERRUN - HW buffer overrun.
CAN_FRAME_FLAG_ERR_STUFF
CAN_FRAME_FLAG_ERR_STUFF: 2048
CAN_FRAME_FLAG_ERR_STUFF - Stuff error.
CAN_FRAME_FLAG_ERR_SW_OVERRUN
CAN_FRAME_FLAG_ERR_SW_OVERRUN: 1024
CAN_FRAME_FLAG_ERR_SW_OVERRUN - SW buffer overrun.
CAN_FRAME_FLAG_ERROR_FRAME
CAN_FRAME_FLAG_ERROR_FRAME: 32
CAN_FRAME_FLAG_ERROR_FRAME - Message represents an error frame.
CAN_FRAME_FLAG_EXT
CAN_FRAME_FLAG_EXT: 4
CAN_FRAME_FLAG_EXT - Message has an extended (29-bit) identifier.
CAN_FRAME_FLAG_FD_BRS
CAN_FRAME_FLAG_FD_BRS: 131072
CAN_FRAME_FLAG_FD_BRS - Message is sent/received with bit rate switch (CAN FD).
CAN_FRAME_FLAG_FD_ESI
CAN_FRAME_FLAG_FD_ESI: 262144
CAN_FRAME_FLAG_FD_ESI - Sender of the message is in error passive mode (CAN FD).
CAN_FRAME_FLAG_FD_FDF
CAN_FRAME_FLAG_FD_FDF: 65536
CAN_FRAME_FLAG_FD_FDF - Message is an FD message (CAN FD).
CAN_FRAME_FLAG_LOCAL_TXACK
CAN_FRAME_FLAG_LOCAL_TXACK: 268435456
CAN_FRAME_FLAG_LOCAL_TXACK - Message was sent from another handle on the same can channel.
CAN_FRAME_FLAG_NERR
CAN_FRAME_FLAG_NERR: 16
CAN_FRAME_FLAG_NERR - NERR was active during the message (TJA1054 hardware).
CAN_FRAME_FLAG_RTR
CAN_FRAME_FLAG_RTR: 1
CAN_FRAME_FLAG_RTR - Message is a remote request, only valid for classic CAN.
CAN_FRAME_FLAG_SINGLE_SHOT
CAN_FRAME_FLAG_SINGLE_SHOT: 16777216
CAN_FRAME_FLAG_SINGLE_SHOT - Message is Single Shot, try to send once, no retransmission. This flag can only be used with transmitted messages.
CAN_FRAME_FLAG_STD
CAN_FRAME_FLAG_STD: 2
CAN_FRAME_FLAG_STD - Message has a standard (11-bit) identifier.
CAN_FRAME_FLAG_TXACK
CAN_FRAME_FLAG_TXACK: 64
CAN_FRAME_FLAG_TXACK - Message is a TX ACK (msg has really been sent).
CAN_FRAME_FLAG_TXNACK
CAN_FRAME_FLAG_TXNACK: 33554432
CAN_FRAME_FLAG_TXNACK - Message is a failed Single Shot, message was not sent. This flag is only used with received messages.
CAN_FRAME_FLAG_TXRQ
CAN_FRAME_FLAG_TXRQ: 128
CAN_FRAME_FLAG_TXRQ - Message is a TX REQUEST (msg was transfered to the chip).
CAN_FRAME_FLAG_UNSPECIFIED
CAN_FRAME_FLAG_UNSPECIFIED: 0
CAN_FRAME_FLAG_UNSPECIFIED - No flag has been set.
CAN_FRAME_FLAG_WAKEUP
CAN_FRAME_FLAG_WAKEUP: 8
CAN_FRAME_FLAG_WAKEUP - Message is a WAKEUP message (SWC hardware.)
CAN_FRAME_FLAG_XL_VCID
CAN_FRAME_FLAG_XL_VCID: 2097152
CAN_FRAME_FLAG_XL_VCID - CAN XL Virtual CAN network ID (VCID).
CAN_FRAME_FLAG_XL_XLF
CAN_FRAME_FLAG_XL_XLF: 1048576
CAN_FRAME_FLAG_XL_XLF - CAN XL frame.
UNRECOGNIZED
UNRECOGNIZED: -1
