Kvaser CanKing GUI Extensions SDK - v7.5.0: LogFileFormat
Module: models
Enumeration LogFileFormat
Possible log file formats. The values must match the kvlclib FILE_FORMAT values.
Index
Enumeration Members
LOG_FILE_FORMAT_CSV
LOG_FILE_FORMAT_CSV_SIGNAL
LOG_FILE_FORMAT_DEBUG
LOG_FILE_FORMAT_FAMOS
LOG_FILE_FORMAT_FAMOS_XCP
LOG_FILE_FORMAT_J1587_ALT
LOG_FILE_FORMAT_KME24
LOG_FILE_FORMAT_KME25
LOG_FILE_FORMAT_KME40
LOG_FILE_FORMAT_KME50
LOG_FILE_FORMAT_KME60
LOG_FILE_FORMAT_MATLAB
LOG_FILE_FORMAT_MDF
LOG_FILE_FORMAT_MDF_4X
LOG_FILE_FORMAT_MDF_4X_SIGNAL
LOG_FILE_FORMAT_MDF_SIGNAL
LOG_FILE_FORMAT_MEMO_LOG
LOG_FILE_FORMAT_PLAIN_ASC
LOG_FILE_FORMAT_UNSPECIFIED
LOG_FILE_FORMAT_VECTOR_ASC
LOG_FILE_FORMAT_VECTOR_BLF
LOG_FILE_FORMAT_VECTOR_BLF_FD
LOG_FILE_FORMAT_XCP
UNRECOGNIZED
Enumeration Members
LOG_FILE_FORMAT_CSV
LOG_FILE_FORMAT_CSV: 4
LOG_FILE_FORMAT_CSV - Output file format.
LOG_FILE_FORMAT_CSV_SIGNAL
LOG_FILE_FORMAT_CSV_SIGNAL: 100
LOG_FILE_FORMAT_CSV_SIGNAL - Output file format.
LOG_FILE_FORMAT_DEBUG
LOG_FILE_FORMAT_DEBUG: 1000
LOG_FILE_FORMAT_DEBUG - Reserved for debug.
LOG_FILE_FORMAT_FAMOS
LOG_FILE_FORMAT_FAMOS: 105
LOG_FILE_FORMAT_FAMOS - Output file format.
LOG_FILE_FORMAT_FAMOS_XCP
LOG_FILE_FORMAT_FAMOS_XCP: 201
LOG_FILE_FORMAT_FAMOS_XCP - Not supported.
LOG_FILE_FORMAT_J1587_ALT
LOG_FILE_FORMAT_J1587_ALT: 104
LOG_FILE_FORMAT_J1587_ALT - Output file format. Currently not supported. LOG_FILE_FORMAT_J1587 = 103; Obsolete. Superseded by LOG_FILE_FORMAT_J1587 (103, currently unsupported).
Deprecated
LOG_FILE_FORMAT_KME24
LOG_FILE_FORMAT_KME24: 1
LOG_FILE_FORMAT_KME24 - Input and output file format.
LOG_FILE_FORMAT_KME25
LOG_FILE_FORMAT_KME25: 2
LOG_FILE_FORMAT_KME25 - Input and output file format.
LOG_FILE_FORMAT_KME40
LOG_FILE_FORMAT_KME40: 7
LOG_FILE_FORMAT_KME40 - Input and output file format.
LOG_FILE_FORMAT_KME50
LOG_FILE_FORMAT_KME50: 9
LOG_FILE_FORMAT_KME50 - Input and output file format.
LOG_FILE_FORMAT_KME60
LOG_FILE_FORMAT_KME60: 10
LOG_FILE_FORMAT_KME60 - Input and output file format.
LOG_FILE_FORMAT_MATLAB
LOG_FILE_FORMAT_MATLAB: 102
LOG_FILE_FORMAT_MATLAB - Output file format.
LOG_FILE_FORMAT_MDF
LOG_FILE_FORMAT_MDF: 101
LOG_FILE_FORMAT_MDF - Input and output file format.
LOG_FILE_FORMAT_MDF_4X
LOG_FILE_FORMAT_MDF_4X: 107
LOG_FILE_FORMAT_MDF_4X - Output file format.
LOG_FILE_FORMAT_MDF_4X_SIGNAL
LOG_FILE_FORMAT_MDF_4X_SIGNAL: 108
LOG_FILE_FORMAT_MDF_4X_SIGNAL - Output file format.
LOG_FILE_FORMAT_MDF_SIGNAL
LOG_FILE_FORMAT_MDF_SIGNAL: 106
LOG_FILE_FORMAT_MDF_SIGNAL - Output file format.
LOG_FILE_FORMAT_MEMO_LOG
LOG_FILE_FORMAT_MEMO_LOG: 6
LOG_FILE_FORMAT_MEMO_LOG - Input (internal device logfile format).
LOG_FILE_FORMAT_PLAIN_ASC
LOG_FILE_FORMAT_PLAIN_ASC: 5
LOG_FILE_FORMAT_PLAIN_ASC - Input and output file format.
LOG_FILE_FORMAT_UNSPECIFIED
LOG_FILE_FORMAT_UNSPECIFIED: 0
LOG_FILE_FORMAT_VECTOR_ASC
LOG_FILE_FORMAT_VECTOR_ASC: 3
LOG_FILE_FORMAT_VECTOR_ASC - Input and output file format.
LOG_FILE_FORMAT_VECTOR_BLF
LOG_FILE_FORMAT_VECTOR_BLF: 8
LOG_FILE_FORMAT_VECTOR_BLF - Output file format.
LOG_FILE_FORMAT_VECTOR_BLF_FD
LOG_FILE_FORMAT_VECTOR_BLF_FD: 109
LOG_FILE_FORMAT_VECTOR_BLF_FD - Input and output file format.
LOG_FILE_FORMAT_XCP
LOG_FILE_FORMAT_XCP: 200
LOG_FILE_FORMAT_XCP - Not supported.
UNRECOGNIZED
UNRECOGNIZED: -1
