Kvaser CanKing GUI Extensions SDK - v7.5.0: LogLevel
Module: models
Enumeration LogLevel
Possible log levels.
NOTE (known proto3 deviation): The zero value is LOG_LEVEL_TRACE rather than LOG_LEVEL_UNSPECIFIED. This is intentional because the backend maps these values directly to the host logging framework's integer levels (0 = Trace). Changing the zero value would require cascading changes across the service implementation. Consumers should not rely on default-constructed messages having a neutral log level.
Index
Enumeration Members
LOG_LEVEL_CRITICAL
LOG_LEVEL_DEBUG
LOG_LEVEL_ERROR
LOG_LEVEL_INFORMATION
LOG_LEVEL_NONE
LOG_LEVEL_TRACE
LOG_LEVEL_WARNING
UNRECOGNIZED
Enumeration Members
LOG_LEVEL_CRITICAL
LOG_LEVEL_CRITICAL: 5
LOG_LEVEL_CRITICAL - Logs that describe an unrecoverable application or system crash, or a catastrophic failure that requires immediate attention.
LOG_LEVEL_DEBUG
LOG_LEVEL_DEBUG: 1
LOG_LEVEL_DEBUG - Logs that are used for interactive investigation during development. These logs should primarily contain information useful for debugging and have no long-term value.
LOG_LEVEL_ERROR
LOG_LEVEL_ERROR: 4
LOG_LEVEL_ERROR - Logs that highlight when the current flow of execution is stopped due to a failure. These should indicate a failure in the current activity, not an application-wide failure.
LOG_LEVEL_INFORMATION
LOG_LEVEL_INFORMATION: 2
LOG_LEVEL_INFORMATION - Logs that track the general flow of the application. These logs should have long-term value.
LOG_LEVEL_NONE
LOG_LEVEL_NONE: 6
LOG_LEVEL_NONE - Not used for writing log messages. Specifies that a logging category should not write any messages.
LOG_LEVEL_TRACE
LOG_LEVEL_TRACE: 0
LOG_LEVEL_TRACE - Logs that contain the most detailed messages. These messages may contain sensitive application data. These messages are disabled by default and should never be enabled in a production environment.
LOG_LEVEL_WARNING
LOG_LEVEL_WARNING: 3
LOG_LEVEL_WARNING - Logs that highlight an abnormal or unexpected event in the application flow, but do not otherwise cause the application execution to stop.
UNRECOGNIZED
UNRECOGNIZED: -1
