Kvaser CanKing GUI Extensions SDK - v7.5.0: StatusLevel
Module: models
Enumeration StatusLevel
Possible CAN frame flags. The flag value must match the canlib flag value.
NOTE (known proto3 deviation): The zero value is STATUS_LEVEL_NONE rather than STATUS_LEVEL_UNSPECIFIED because the backend maps these values directly to an internal status level enum where 0 = None (no status set). Changing the zero value would require cascading changes across the service implementation.
Index
Enumeration Members
STATUS_LEVEL_ERROR
STATUS_LEVEL_NONE
STATUS_LEVEL_OK
STATUS_LEVEL_WARNING
UNRECOGNIZED
Enumeration Members
STATUS_LEVEL_ERROR
STATUS_LEVEL_ERROR: 3
STATUS_LEVEL_ERROR - Status is error.
STATUS_LEVEL_NONE
STATUS_LEVEL_NONE: 0
STATUS_LEVEL_OK
STATUS_LEVEL_OK: 1
STATUS_LEVEL_OK - Status is OK.
STATUS_LEVEL_WARNING
STATUS_LEVEL_WARNING: 2
STATUS_LEVEL_WARNING - Status is warning.
UNRECOGNIZED
UNRECOGNIZED: -1
