Kvaser CanKing GUI Extensions SDK - v7.5.0: CanChannelCap
Module: models
Enumeration CanChannelCap
Possible CAN channel capacity flags.
Index
Enumeration Members
CAN_CHANNEL_CAP_BUS_STATISTICS
CAN_CHANNEL_CAP_CAN_FD
CAN_CHANNEL_CAP_CAN_FD_NONISO
CAN_CHANNEL_CAP_CANTEGRITY
CAN_CHANNEL_CAP_ERROR_COUNTERS
CAN_CHANNEL_CAP_EX_BUSPARAMS_TQ
CAN_CHANNEL_CAP_EXTENDED_CAN
CAN_CHANNEL_CAP_GENERATE_ERROR
CAN_CHANNEL_CAP_GENERATE_OVERLOAD
CAN_CHANNEL_CAP_IO_API
CAN_CHANNEL_CAP_LIN_HYBRID
CAN_CHANNEL_CAP_LOGGER
CAN_CHANNEL_CAP_REMOTE_ACCESS
CAN_CHANNEL_CAP_SCRIPT
CAN_CHANNEL_CAP_SILENT_MODE
CAN_CHANNEL_CAP_SIMULATED
CAN_CHANNEL_CAP_SINGLE_SHOT
CAN_CHANNEL_CAP_TXACKNOWLEDGE
CAN_CHANNEL_CAP_TXREQUEST
CAN_CHANNEL_CAP_UNSPECIFIED
CAN_CHANNEL_CAP_VIRTUAL
UNRECOGNIZED
Enumeration Members
CAN_CHANNEL_CAP_BUS_STATISTICS
CAN_CHANNEL_CAP_BUS_STATISTICS: 2
CAN_CHANNEL_CAP_BUS_STATISTICS - Can report busload etc.
CAN_CHANNEL_CAP_CAN_FD
CAN_CHANNEL_CAP_CAN_FD: 10
CAN_CHANNEL_CAP_CAN_FD - CAN-FD ISO compliant channel.
CAN_CHANNEL_CAP_CAN_FD_NONISO
CAN_CHANNEL_CAP_CAN_FD_NONISO: 11
CAN_CHANNEL_CAP_CAN_FD_NONISO - CAN-FD NON-ISO compliant channel.
CAN_CHANNEL_CAP_CANTEGRITY
CAN_CHANNEL_CAP_CANTEGRITY: 19
CAN_CHANNEL_CAP_CANTEGRITY - Channel has CANtegrity capabilities.
CAN_CHANNEL_CAP_ERROR_COUNTERS
CAN_CHANNEL_CAP_ERROR_COUNTERS: 3
CAN_CHANNEL_CAP_ERROR_COUNTERS - Can return error counters.
CAN_CHANNEL_CAP_EX_BUSPARAMS_TQ
CAN_CHANNEL_CAP_EX_BUSPARAMS_TQ: 20
CAN_CHANNEL_CAP_EX_BUSPARAMS_TQ - Channel has BusParams TQ API.
CAN_CHANNEL_CAP_EXTENDED_CAN
CAN_CHANNEL_CAP_EXTENDED_CAN: 1
CAN_CHANNEL_CAP_EXTENDED_CAN - Can use extended identifiers.
CAN_CHANNEL_CAP_GENERATE_ERROR
CAN_CHANNEL_CAP_GENERATE_ERROR: 4
CAN_CHANNEL_CAP_GENERATE_ERROR - Can send error frames.
CAN_CHANNEL_CAP_GENERATE_OVERLOAD
CAN_CHANNEL_CAP_GENERATE_OVERLOAD: 5
CAN_CHANNEL_CAP_GENERATE_OVERLOAD - Can send CAN overload frame.
CAN_CHANNEL_CAP_IO_API
CAN_CHANNEL_CAP_IO_API: 18
CAN_CHANNEL_CAP_IO_API - Channel has IO API capabilities.
CAN_CHANNEL_CAP_LIN_HYBRID
CAN_CHANNEL_CAP_LIN_HYBRID: 17
CAN_CHANNEL_CAP_LIN_HYBRID - Channel has LIN capabilities.
CAN_CHANNEL_CAP_LOGGER
CAN_CHANNEL_CAP_LOGGER: 14
CAN_CHANNEL_CAP_LOGGER - Channel has logger capabilities.
CAN_CHANNEL_CAP_REMOTE_ACCESS
CAN_CHANNEL_CAP_REMOTE_ACCESS: 15
CAN_CHANNEL_CAP_REMOTE_ACCESS - Channel has remote capabilities.
CAN_CHANNEL_CAP_SCRIPT
CAN_CHANNEL_CAP_SCRIPT: 16
CAN_CHANNEL_CAP_SCRIPT - Channel has script capabilities.
CAN_CHANNEL_CAP_SILENT_MODE
CAN_CHANNEL_CAP_SILENT_MODE: 12
CAN_CHANNEL_CAP_SILENT_MODE - Channel supports Silent mode.
CAN_CHANNEL_CAP_SIMULATED
CAN_CHANNEL_CAP_SIMULATED: 9
CAN_CHANNEL_CAP_SIMULATED - Simulated CAN channel.
CAN_CHANNEL_CAP_SINGLE_SHOT
CAN_CHANNEL_CAP_SINGLE_SHOT: 13
CAN_CHANNEL_CAP_SINGLE_SHOT - Channel supports Single Shot messages.
CAN_CHANNEL_CAP_TXACKNOWLEDGE
CAN_CHANNEL_CAP_TXACKNOWLEDGE: 7
CAN_CHANNEL_CAP_TXACKNOWLEDGE - Can report when a CAN messages has been transmitted.
CAN_CHANNEL_CAP_TXREQUEST
CAN_CHANNEL_CAP_TXREQUEST: 6
CAN_CHANNEL_CAP_TXREQUEST - Can report when a CAN message transmission is initiated.
CAN_CHANNEL_CAP_UNSPECIFIED
CAN_CHANNEL_CAP_UNSPECIFIED: 0
CAN_CHANNEL_CAP_VIRTUAL
CAN_CHANNEL_CAP_VIRTUAL: 8
CAN_CHANNEL_CAP_VIRTUAL - Virtual CAN channel.
UNRECOGNIZED
UNRECOGNIZED: -1
