Kvaser CanKing GUI Extensions SDK - v7.5.0: NumberRangeControlProps
Module: controls
Interface NumberRangeControlProps
Properties of the NumberRangeControl React component.
interface NumberRangeControlProps {
    lowerLimit?: number;
    maxDisabled?: boolean;
    maxError?: boolean;
    maxValue: string;
    minDisabled?: boolean;
    minError?: boolean;
    minValue: string;
    onBlur?: (newMinValue: string, newMaxValue: string) => void;
    onChange?: (newMinValue: string, newMaxValue: string) => void;
    onMaxErrorChange?: (errors: boolean) => void;
    onMaxValidate?: (
        value: string,
        trigger: "blur" | "change",
    ) => { err: boolean; val: string };
    onMinErrorChange?: (errors: boolean) => void;
    onMinValidate?: (
        value: string,
        trigger: "blur" | "change",
    ) => { err: boolean; val: string };
    unit?: string;
    upperLimit?: number;
}
Index
Properties
lowerLimit?
maxDisabled?
maxError?
maxValue
minDisabled?
minError?
minValue
onBlur?
onChange?
onMaxErrorChange?
onMaxValidate?
onMinErrorChange?
onMinValidate?
unit?
upperLimit?
Properties
Optional lowerLimit
lowerLimit?: number
Lower value limit.
Optional maxDisabled
maxDisabled?: boolean
Set to true to disable the max value field.
Optional maxError
maxError?: boolean
The current max error state.
maxValue
maxValue: string
The max value.
Optional minDisabled
minDisabled?: boolean
Set to true to disable the min value field.
Optional minError
minError?: boolean
The current min error state.
minValue
minValue: string
The min value.
Optional onBlur
onBlur?: (newMinValue: string, newMaxValue: string) => void
Callback that is called on a blur event.
Type Declaration
(newMinValue: string, newMaxValue: string): void
Parameters
newMinValue: string
The new min value.
newMaxValue: string
The new max value.
Returns void
Optional onChange
onChange?: (newMinValue: string, newMaxValue: string) => void
Callback that is called on a change event.
Type Declaration
(newMinValue: string, newMaxValue: string): void
Parameters
newMinValue: string
The new min value.
newMaxValue: string
The new max value.
Returns void
Optional onMaxErrorChange
onMaxErrorChange?: (errors: boolean) => void
Callback that is called when the max errors state has changed.
Type Declaration
(errors: boolean): void
Parameters
errors: boolean
The new max errors state.
Returns void
Optional onMaxValidate
onMaxValidate?: (
    value: string,
    trigger: "blur" | "change",
) => { err: boolean; val: string }
Callback that will be called when the value has been changed or the control has lost focus. This callback is called before onChange and if the returned err value is true then onChange won't be called. The implemtation of this callback is allowed to modify the specified value and return the modified value in the val property of the returned object.
Type Declaration
(value: string, trigger: "blur" | "change"): { err: boolean; val: string }
Parameters
value: string
The new text value.
trigger: "blur" | "change"
The trigger of this callback, either on 'change' or on 'blur'.
Returns { err: boolean; val: string }
An object with the validated text value (val) and an error state (err).
Optional onMinErrorChange
onMinErrorChange?: (errors: boolean) => void
Callback that is called when the min errors state has changed.
Type Declaration
(errors: boolean): void
Parameters
errors: boolean
The new min errors state.
Returns void
Optional onMinValidate
onMinValidate?: (
    value: string,
    trigger: "blur" | "change",
) => { err: boolean; val: string }
Callback that will be called when the value has been changed or the control has lost focus. This callback is called before onChange and if the returned err value is true then onChange won't be called. The implemtation of this callback is allowed to modify the specified value and return the modified value in the val property of the returned object.
Type Declaration
(value: string, trigger: "blur" | "change"): { err: boolean; val: string }
Parameters
value: string
The new text value.
trigger: "blur" | "change"
The trigger of this callback, either on 'change' or on 'blur'.
Returns { err: boolean; val: string }
An object with the validated text value (val) and an error state (err).
Optional unit
unit?: string
A unit text that will be displayed next to the values.
Optional upperLimit
upperLimit?: number
Upper value limit.
