Kvaser CanKing GUI Extensions SDK - v7.5.0: SectionControlProps
Module: controls
Interface SectionControlProps
Properties of the SectionControl React component.
interface SectionControlProps {
    children?: ReactNode;
    collapsed?: boolean;
    collapsedChange?: (value: boolean) => void;
    collapsible?: boolean;
    summary?: string;
    text?: string;
    textAlign?: "left" | "right" | "center";
}
Index
Properties
children?
collapsed?
collapsedChange?
collapsible?
summary?
text?
textAlign?
Properties
Optional children
children?: ReactNode
Children that will be included in this section.
Optional collapsed
collapsed?: boolean
The current collapsed state.
Optional collapsedChange
collapsedChange?: (value: boolean) => void
Callback that will be called when this section has been collpsed or expanded.
Type Declaration
(value: boolean): void
Parameters
value: boolean
The new collapsed state.
Returns void
Optional collapsible
collapsible?: boolean
Sets to true if this section should be collapsible.
Optional summary
summary?: string
A summary that will be added to text when the section is collapsed.
Optional text
text?: string
Text to be displayed in the divider.
Optional textAlign
textAlign?: "left" | "right" | "center"
Text alignment to used in the divider.
