Kvaser CanKing GUI Extensions SDK - v7.5.0: DropdownButtonProps
Module: controls
Interface DropdownButtonProps
Properties of the DropdownButton React component.
interface DropdownButtonProps {
    children: ReactElement<DropdownButtonChildrenProps>;
    color?:
        | "inherit"
        | "primary"
        | "secondary"
        | "success"
        | "error"
        | "info"
        | "warning";
    disabled?: boolean;
    endIcon?: ReactNode;
    fullWidth?: boolean;
    id?: string;
    size?: "small"
    | "medium"
    | "large";
    startIcon?: ReactNode;
    text?: string;
    variant?: "text" | "outlined" | "contained";
}
Index
Properties
children
color?
disabled?
endIcon?
fullWidth?
id?
size?
startIcon?
text?
variant?
Properties
children
children: ReactElement<DropdownButtonChildrenProps>
The drop down items that will be displayed when the user clicks on this button.
Optional color
color?:
    | "inherit"
    | "primary"
    | "secondary"
    | "success"
    | "error"
    | "info"
    | "warning"
Button color.
Optional disabled
disabled?: boolean
Set to true to disable this button.
Optional endIcon
endIcon?: ReactNode
An end icon displayed inside the button.
Optional fullWidth
fullWidth?: boolean
Set to true to make the button stretch to the container width.
Optional id
id?: string
The component id.
Optional size
size?: "small" | "medium" | "large"
Button size.
Optional startIcon
startIcon?: ReactNode
A start icon displayed inside the button.
Optional text
text?: string
The text to be displayed inside the button.
Optional variant
variant?: "text" | "outlined" | "contained"
Button variant.
