Kvaser CanKing GUI Extensions SDK - v7.5.0: CanChannelSelectControlProps
Module: controls
Interface CanChannelSelectControlProps
Properties of the CanChannelSelectControl React component.
interface CanChannelSelectControlProps {
    channelIdentifier: string;
    collapsed?: boolean;
    collapsedChange?: (value: boolean) => void;
    collapsible?: boolean;
    disabled?: boolean;
    hideSectionControl?: boolean;
    hideSilentChannels?: boolean;
    onChannelIdentifierChange: (
        identifier: string,
        canFdSupport: boolean,
    ) => void;
}
Index
Properties
channelIdentifier
collapsed?
collapsedChange?
collapsible?
disabled?
hideSectionControl?
hideSilentChannels?
onChannelIdentifierChange
Properties
channelIdentifier
channelIdentifier: string
Identifier of the selected channel.
Optional collapsed
collapsed?: boolean
Current collapse state of the SectionControl.
Optional collapsedChange
collapsedChange?: (value: boolean) => void
Callback that will be called when collapse state has changed.
Type Declaration
(value: boolean): void
Parameters
value: boolean
The new collapse state.
Returns void
Optional collapsible
collapsible?: boolean
Set to true if the SectionControl should be collapsible, ignored if hideSectionControl is true.
Optional disabled
disabled?: boolean
Set to true to disable this control.
Optional hideSectionControl
hideSectionControl?: boolean
Set to true if this control shouldn't be encapsulated inside a SectionControl.
Optional hideSilentChannels
hideSilentChannels?: boolean
Set to true to hide all silent channels e.g., when the control is used for selecting output channel.
onChannelIdentifierChange
onChannelIdentifierChange: (identifier: string, canFdSupport: boolean) => void
Callback that will be called when a new channel has been selected.
Type Declaration
(identifier: string, canFdSupport: boolean): void
Parameters
identifier: string
The new channel identifier.
canFdSupport: boolean
True if the new CAN channel supports CAN-FD.
Returns void
