Kvaser CanKing GUI Extensions SDK - v7.5.0: SelectControlProps
Module: controls
Interface SelectControlProps
Properties of the SelectControl React component.
interface SelectControlProps {
    disabled?: boolean;
    fullWidth?: boolean;
    helperText?: string;
    id: string;
    label: string;
    margin?: "none" | "normal" | "dense";
    minWidth?: string | number;
    onChange: (value: number | "") => void;
    options: SelectOption[] | Map<string, SelectOption[]>;
    prefixTextWithValue?: boolean;
    required?: boolean;
    showLabel?: boolean;
    size?: "small" | "medium";
    value: number | "";
}
Index
Properties
disabled?
fullWidth?
helperText?
id
label
margin?
minWidth?
onChange
options
prefixTextWithValue?
required?
showLabel?
size?
value
Properties
Optional disabled
disabled?: boolean
Set to true to disable this control.
Optional fullWidth
fullWidth?: boolean
Set to true to expand this control to use the full width of its parent.
Optional helperText
helperText?: string
A helper text that will be displayed underneath the select control.
id
id: string
The component id.
label
label: string
A label text that will be displayed in front of the select control.
Optional margin
margin?: "none" | "normal" | "dense"
Margins between controls inside this control.
Optional minWidth
minWidth?: string | number
The min width of this control.
onChange
onChange: (value: number | "") => void
Callback that will be called when a new option has been selected.
Type Declaration
(value: number | ""): void
Parameters
value: number | ""
The new selected value.
Returns void
options
options: SelectOption[] | Map<string, SelectOption[]>
The options to be available inside the select control.
Optional prefixTextWithValue
prefixTextWithValue?: boolean
Set to true to display each option as ' - ', otherwise each option will be displayed with its displayText only.
Optional required
required?: boolean
Set to true if the value of this control is required.
Optional showLabel
showLabel?: boolean
Set to true to display the label.
Optional size
size?: "small" | "medium"
The component size.
value
value: number | ""
Value of the selected option or '' if no option has been selected.
