Kvaser CanKing GUI Extensions SDK - v7.5.0: LinIdentifierGeneratorControlProps
Module: controls
Interface LinIdentifierGeneratorControlProps
Properties of the LinIdentifierGeneratorControl React component.
interface LinIdentifierGeneratorControlProps {
    collapsed?: boolean;
    collapsedChange?: (value: boolean) => void;
    collapsible?: boolean;
    disabled?: boolean;
    fullScreen?: boolean;
    identifierGeneratorType: linIdentifierGeneratorType;
    linIdentifier: string;
    maxLinIdentifier: string;
    minLinIdentifier: string;
    nodeIdentifier?: string;
    onChange: (
        newLinIdentifier: string,
        newIdentifierGeneratorType: linIdentifierGeneratorType,
        newMinLinIdentifier: string,
        newMaxLinIdentifier: string,
    ) => void;
    onErrorsChange?: (errors: boolean) => void;
    parentDialogTitle?: string;
    showSignalValuesTable: (value: boolean) => void;
    sourceIdFilter?: string;
}
Index
Properties
collapsed?
collapsedChange?
collapsible?
disabled?
fullScreen?
identifierGeneratorType
linIdentifier
maxLinIdentifier
minLinIdentifier
nodeIdentifier?
onChange
onErrorsChange?
parentDialogTitle?
showSignalValuesTable
sourceIdFilter?
Properties
Optional collapsed
collapsed?: boolean
Current collapse state of the SectionControl.
Optional collapsedChange
collapsedChange?: (value: boolean) => void
Callback that will be called when collapse state has changed.
Type Declaration
(value: boolean): void
Parameters
value: boolean
The new collapse state.
Returns void
Optional collapsible
collapsible?: boolean
Set to true if the SectionControl should be collapsible.
Optional disabled
disabled?: boolean
Set to true to disable this control.
Optional fullScreen
fullScreen?: boolean
Set to true if the select message dialog should be a full screen dialog.
identifierGeneratorType
identifierGeneratorType: linIdentifierGeneratorType
The generator type: 'constant' | 'random' | 'scan' 'constant': The LIN identifier set to linIdentifier will be used for all generated messages. 'random': A random LIN identifier between minLinIdentifier and maxLinIdentifier will be used. 'scan': A LIN identifier will be picked from minLinIdentifier to maxLinIdentifier.
linIdentifier
linIdentifier: string
The LIN identifier.
maxLinIdentifier
maxLinIdentifier: string
The max LIN identifier that will be used if identifierGeneratorType is 'random' or 'scan'.
minLinIdentifier
minLinIdentifier: string
The min LIN identifier that will be used if identifierGeneratorType is 'random' or 'scan'.
Optional nodeIdentifier
nodeIdentifier?: string
Identifier of the node that will be used to filter messages in the select dialog. Leave undefined if no filtering should be done.
onChange
onChange: (
    newLinIdentifier: string,
    newIdentifierGeneratorType: linIdentifierGeneratorType,
    newMinLinIdentifier: string,
    newMaxLinIdentifier: string,
) => void
Callback that will be called when the LIN identifier(s) has changed.
Type Declaration
(
    newLinIdentifier: string,
    newIdentifierGeneratorType: linIdentifierGeneratorType,
    newMinLinIdentifier: string,
    newMaxLinIdentifier: string,
): void
Parameters
newLinIdentifier: string
The new constant LIN identifier.
newIdentifierGeneratorType: linIdentifierGeneratorType
The new generator type.
newMinLinIdentifier: string
The new min LIN identifier.
newMaxLinIdentifier: string
The new max LIN identifier.
Returns void
Optional onErrorsChange
onErrorsChange?: (errors: boolean) => void
Callback that will be called when the errors state has changed.
Type Declaration
(errors: boolean): void
Parameters
errors: boolean
The new errors state.
Returns void
Optional parentDialogTitle
parentDialogTitle?: string
Name of a parent dialog, if any, that is used as the parent for the select message dialog. Leave undefined if there is no parent dialog.
showSignalValuesTable
showSignalValuesTable: (value: boolean) => void
Callback for specifying if the signal values table should be visible.
Optional sourceIdFilter
sourceIdFilter?: string
The source identifier that will be used to filter messages in the select dialog. Leave undefined if no filtering should be done.
