Kvaser CanKing GUI Extensions SDK - v7.5.0: ToggleButtonGroupProps
Module: controls
Interface ToggleButtonGroupProps
Properties of a ToggleButtonGroup component displayed by the toolbar.
interface ToggleButtonGroupProps {
    ariaLabel?: string;
    buttons: ToggleButtonProps[];
    exclusive?: boolean;
    onChange: (value: string[]) => void;
    orientation?: "horizontal" | "vertical";
    size?: "small" | "medium" | "large";
    value: string[];
}
Index
Properties
ariaLabel?
buttons
exclusive?
onChange
orientation?
size?
value
Properties
Optional ariaLabel
ariaLabel?: string
Aria label.
buttons
buttons: ToggleButtonProps[]
The buttons in this group.
Optional exclusive
exclusive?: boolean
Set to true if only one of the buttons can be selected at the time.
onChange
onChange: (value: string[]) => void
Callback that will be called when any button in this group has been selected/deselected.
Type Declaration
(value: string[]): void
Parameters
value: string[]
The new value.
Returns void
Optional orientation
orientation?: "horizontal" | "vertical"
Orientation of this group.
Optional size
size?: "small" | "medium" | "large"
Size of the buttons in this group.
value
value: string[]
Value of the selected buttons in this group.
