Kvaser CanKing GUI Extensions SDK - v7.5.0: SelectMessageDialogProps
Module: controls
Interface SelectMessageDialogProps
Properties of the SelectMessageDialog React component.
interface SelectMessageDialogProps {
    modal?: boolean;
    nodeIdentifier?: string;
    onClose: () => void;
    onSelect: (message: FrameDefinition, sourceId: string) => void;
    open: boolean;
    parentDialogTitle?: string;
    sourceIdFilter?: string;
}
Index
Properties
modal?
nodeIdentifier?
onClose
onSelect
open
parentDialogTitle?
sourceIdFilter?
Properties
Optional modal
modal?: boolean
Whether the dialog should be modal or not. Default is false.
Optional nodeIdentifier
nodeIdentifier?: string
Optional node identifier to limit the databases to those available on the specified node. If not specified, all databases available in the system will be shown.
onClose
onClose: () => void
Callback that is called when the dialog is closed.
onSelect
onSelect: (message: FrameDefinition, sourceId: string) => void
Callback that is called when a message is selected. The selected message and source identifier are passed as parameters.
open
open: boolean
If true, the dialog is open.
Optional parentDialogTitle
parentDialogTitle?: string
Optional title of the parent dialog to be shown in the title bar as a breadcrumb.
Optional sourceIdFilter
sourceIdFilter?: string
The source identifier that will be used to filter messages in the select dialog. Leave undefined if no filtering should be done.
