Kvaser CanKing GUI Extensions SDK - v7.5.0: MessageLoggerSettings
Module: models
Interface MessageLoggerSettings
A message for defining a message logger's settings.
interface MessageLoggerSettings {
    autoRestartAfterStop: boolean;
    canMessageFilter: CanMessageFilterSettings | undefined;
    colSeparator?: Separator;
    dataBytesConverterLimit?: number;
    decimalSeparator?: DecimalChar;
    fileConflictAction: FileConflictAction;
    fileFormat: LogFileFormat;
    fileName: string;
    numberOfTimeDecimals?: number;
    sizeLimit?: number;
    startTriggerSettings: TriggerSettings[];
    startTriggersOperator: TriggerOperator;
    stopTriggerSettings: TriggerSettings[];
    stopTriggersOperator: TriggerOperator;
    timeLimit?: number;
    timeReference?: TimeReference;
    useCalendarTime?: boolean;
    useUtcTime?: boolean;
    writeDataInHex?: boolean;
    writeFileHeader?: boolean;
    writeIdInHex?: boolean;
}
Index
Properties
autoRestartAfterStop
canMessageFilter
colSeparator?
dataBytesConverterLimit?
decimalSeparator?
fileConflictAction
fileFormat
fileName
numberOfTimeDecimals?
sizeLimit?
startTriggerSettings
startTriggersOperator
stopTriggerSettings
stopTriggersOperator
timeLimit?
timeReference?
useCalendarTime?
useUtcTime?
writeDataInHex?
writeFileHeader?
writeIdInHex?
Properties
autoRestartAfterStop
autoRestartAfterStop: boolean
A flag indicating if the logger should auto-restart after stop. Default value is false
canMessageFilter
canMessageFilter: CanMessageFilterSettings | undefined
Any filter
Optional colSeparator
colSeparator?: Separator
The column separator to be used. Default value is a comma (,)
Optional dataBytesConverterLimit
dataBytesConverterLimit?: number
Number of data bytes to max write to the log file (1-64). Default value is 8
Optional decimalSeparator
decimalSeparator?: DecimalChar
The decimal separator to be used. Default value is a dot (.)
fileConflictAction
fileConflictAction: FileConflictAction
Name conflict action
fileFormat
fileFormat: LogFileFormat
The file format to be used
fileName
fileName: string
Name of the file to log messages to
Optional numberOfTimeDecimals
numberOfTimeDecimals?: number
Number of time decimals (0-9). Default value is 9
Optional sizeLimit
sizeLimit?: number
Max file size in megabytes before writing to a new file
startTriggerSettings
startTriggerSettings: TriggerSettings[]
Any start triggers
startTriggersOperator
startTriggersOperator: TriggerOperator
The trigger operator to be used between start triggers
stopTriggerSettings
stopTriggerSettings: TriggerSettings[]
Any stop triggers
stopTriggersOperator
stopTriggersOperator: TriggerOperator
The trigger operator to be used between stop triggers
Optional timeLimit
timeLimit?: number
Max number of seconds between first and last event before writing to a new file
Optional timeReference
timeReference?: TimeReference
Use the specified time reference. Default value is FIRST_TRIGGER
Optional useCalendarTime
useCalendarTime?: boolean
Write timestamps in calendar time instead of seconds. Default value is false
Optional useUtcTime
useUtcTime?: boolean
Use UTC instead of local time for absolute timestamps. Default value is true
Optional writeDataInHex
writeDataInHex?: boolean
Write data in hexadecimal format. Default value is true
Optional writeFileHeader
writeFileHeader?: boolean
Write file header. Default value is true
Optional writeIdInHex
writeIdInHex?: boolean
Write ID in hexadecimal format. Default value is true
