Kvaser CanKing GUI Extensions SDK - v7.5.0: LinChannelConfiguration
Module: models
Interface LinChannelConfiguration
A message for defining a LIN channel's configuration.
interface LinChannelConfiguration {
    bitRate: number;
    databaseFile?: string;
    masterMode: boolean;
    protocolVersion: string;
    saveMessageInfo: boolean;
    scheduleTable?: string;
}
Index
Properties
bitRate
databaseFile?
masterMode
protocolVersion
saveMessageInfo
scheduleTable?
Properties
bitRate
bitRate: number
Bit rate in bits per second, possible values are 1000-20000 bps.
Optional databaseFile
databaseFile?: string
If master mode is set to true, this is the LIN configuration file to use.
masterMode
masterMode: boolean
Set to true to act as master, otherwise the channel will be setup as slave.
protocolVersion
protocolVersion: string
The LIN protocol version, possible values 1.3, 2.0, 2.1 or 2.2.
saveMessageInfo
saveMessageInfo: boolean
Set to true if LIN message info should be saved.
Optional scheduleTable
scheduleTable?: string
If master mode is set to true, this is the schedule table to use.
