Kvaser CanKing GUI Extensions SDK - v7.5.0: BusStatus
Module: models
Interface BusStatus
A message holding bus status information.
interface BusStatus {
    busLoad: number;
    busOnStatus: StatusLevel;
    errorFrameCounter: number;
    errorFramesPerSecond: number;
    errorStatus: StatusLevel;
    overrunCounter: number;
    overrunErrorCounter: number;
    overrunsPerSecond: number;
    overrunStatus: StatusLevel;
    rxErrorCounter: number;
    rxMessageCounter: number;
    rxMessagesPerSecond: number;
    txErrorCounter: number;
    txMessageCounter: number;
    txMessagesPerSecond: number;
}
Index
Properties
busLoad
busOnStatus
errorFrameCounter
errorFramesPerSecond
errorStatus
overrunCounter
overrunErrorCounter
overrunsPerSecond
overrunStatus
rxErrorCounter
rxMessageCounter
rxMessagesPerSecond
txErrorCounter
txMessageCounter
txMessagesPerSecond
Properties
busLoad
busLoad: number
The bus load.
busOnStatus
busOnStatus: StatusLevel
The bus on status level.
errorFrameCounter
errorFrameCounter: number
The number of error frames.
errorFramesPerSecond
errorFramesPerSecond: number
The number of error frames per second.
errorStatus
errorStatus: StatusLevel
The error status level.
overrunCounter
overrunCounter: number
The number of overruns.
overrunErrorCounter
overrunErrorCounter: number
The number of overrun errors.
overrunsPerSecond
overrunsPerSecond: number
The number of overruns per second.
overrunStatus
overrunStatus: StatusLevel
The overrun status level.
rxErrorCounter
rxErrorCounter: number
The number of received errors.
rxMessageCounter
rxMessageCounter: number
The number of received messages.
rxMessagesPerSecond
rxMessagesPerSecond: number
The number of received messages per second.
txErrorCounter
txErrorCounter: number
The number of transmitted errors.
txMessageCounter
txMessageCounter: number
The number of transmitted messages.
txMessagesPerSecond
txMessagesPerSecond: number
The number of transmitted messages per second.
