Kvaser CanKing GUI Extensions SDK - v7.5.0: PeriodicTransmissionSettings
Module: models
Interface PeriodicTransmissionSettings
A message defining a periodic transmission setup.
interface PeriodicTransmissionSettings {
    channelIdentifier: string;
    constantBurstSize: number;
    constantIntervalMs: number;
    frame: WriteFrame | undefined;
    identifierMax: number;
    identifierMin: number;
    numberOfMessages: number;
    randomBurstSize: boolean;
    randomBurstSizeMax: number;
    randomBurstSizeMin: number;
    randomDataLength: boolean;
    randomIdentifier: boolean;
    randomInterval: boolean;
    randomIntervalMaxMs: number;
    randomIntervalMinMs: number;
    randomMessageData: boolean;
    scanIdentifier: boolean;
}
Index
Properties
channelIdentifier
constantBurstSize
constantIntervalMs
frame
identifierMax
identifierMin
numberOfMessages
randomBurstSize
randomBurstSizeMax
randomBurstSizeMin
randomDataLength
randomIdentifier
randomInterval
randomIntervalMaxMs
randomIntervalMinMs
randomMessageData
scanIdentifier
Properties
channelIdentifier
channelIdentifier: string
The channel to be used
constantBurstSize
constantBurstSize: number
Constant burst size that is used if random_burst_size is false
constantIntervalMs
constantIntervalMs: number
Constant interval in milliseconds that is used if random_interval is false
frame
frame: WriteFrame | undefined
The message frame to be sent out
identifierMax
identifierMax: number
Random/Scan max identifier
identifierMin
identifierMin: number
Random/Scan min identifier
numberOfMessages
numberOfMessages: number
Number of messages to send out, if set to 0 then messages will be sent out continuously until stop is called
randomBurstSize
randomBurstSize: boolean
Send out with random or constant burst size
randomBurstSizeMax
randomBurstSizeMax: number
Random max burst size that is used if random_burst_size is true
randomBurstSizeMin
randomBurstSizeMin: number
Random min burst size that is used if random_burst_size is true
randomDataLength
randomDataLength: boolean
Randomize the messages' data length
randomIdentifier
randomIdentifier: boolean
Send out with random identifier, ignored if scan_identifier is set
randomInterval
randomInterval: boolean
Send out with random or constant interval
randomIntervalMaxMs
randomIntervalMaxMs: number
Random max interval in milliseconds that is used if random_interval is true
randomIntervalMinMs
randomIntervalMinMs: number
Random min interval in milliseconds that is used if random_interval is true
randomMessageData
randomMessageData: boolean
Randomize the messages' data
scanIdentifier
scanIdentifier: boolean
Send out with identifier set from min to max
