Kvaser CanKing GUI Extensions SDK - v7.5.0: ChannelSettings
Module: models
Interface ChannelSettings
A message for defining a channel's settings.
interface ChannelSettings {
    canConfiguration?: CanChannelConfiguration;
    channelNumber: number;
    channelNumberOnDevice: number;
    deviceCardNumber: number;
    deviceCardType: number;
    deviceProductCode: string;
    deviceSerialNumber: string;
    linConfiguration?: LinChannelConfiguration;
    lockedToSerialNumber: boolean;
    protocols: string[];
}
Index
Properties
canConfiguration?
channelNumber
channelNumberOnDevice
deviceCardNumber
deviceCardType
deviceProductCode
deviceSerialNumber
linConfiguration?
lockedToSerialNumber
protocols
Properties
Optional canConfiguration
canConfiguration?: CanChannelConfiguration
The CAN channel configuration
channelNumber
channelNumber: number
The canlib channel number
channelNumberOnDevice
channelNumberOnDevice: number
The channel number on the device
deviceCardNumber
deviceCardNumber: number
The device card number
deviceCardType
deviceCardType: number
The device card type
deviceProductCode
deviceProductCode: string
The device product code
deviceSerialNumber
deviceSerialNumber: string
The device serial number
Optional linConfiguration
linConfiguration?: LinChannelConfiguration
The LIN channel configuration
lockedToSerialNumber
lockedToSerialNumber: boolean
Lock the channel to a specific serial number
protocols
protocols: string[]
Supported protocols by the channel
