Kvaser CanKing GUI Extensions SDK - v7.5.0: CanChannelConfiguration
Module: models
Interface CanChannelConfiguration
A message for defining a CAN channel's configuration.
Remarks
When using CAN FD or CAN XL, both arbitration and data phase bus parameters must be specified. For CAN XL, both CAN FD and CAN XL data phase parameters must be specified. Specify either only the bit rate or both the bit rate and the sample point or only the bus parameters for each phase. If the bus parameters are specified, the bit rate and sample point values are ignored (will be calculated automatically). If only the bit rate is specified, the sample point will be set to a default value of 75% for classic CAN and 80% for CAN FD and CAN XL
interface CanChannelConfiguration {
    accessMode: AccessMode;
    busParams: CanBusParams | undefined;
    busParamsBitRate: number;
    busParamsBitRateFd?: number;
    busParamsBitRateXl?: number;
    busParamsFd?: CanBusParams;
    busParamsSamplePoint?: number;
    busParamsSamplePointFd?: number;
    busParamsSamplePointXl?: number;
    busParamsXl?: CanBusParams;
    canConfigModes: CanConfigMode[];
    canMode: CanMode;
    fdTdc?: TdcConfiguration;
    pwml?: number;
    pwmo?: number;
    pwms?: number;
    silentMode: boolean;
    xlTdc?: TdcConfiguration;
}
Index
Properties
accessMode
busParams
busParamsBitRate
busParamsBitRateFd?
busParamsBitRateXl?
busParamsFd?
busParamsSamplePoint?
busParamsSamplePointFd?
busParamsSamplePointXl?
busParamsXl?
canConfigModes
canMode
fdTdc?
pwml?
pwmo?
pwms?
silentMode
xlTdc?
Properties
accessMode
accessMode: AccessMode
The access mode to use.
busParams
busParams: CanBusParams | undefined
The selected bus params for classic CAN or the selected bus params for the arbitration phase in CAN FD/CAN XL.
busParamsBitRate
busParamsBitRate: number
Bit rate of the selected bus params for classic CAN or the selected bus params for the arbitration phase in CAN FD/CAN XL.
Optional busParamsBitRateFd
busParamsBitRateFd?: number
Bit rate of the selected bus params for the data phase in CAN FD.
Optional busParamsBitRateXl
busParamsBitRateXl?: number
Bit rate of the selected bus params for the data phase in CAN XL.
Optional busParamsFd
busParamsFd?: CanBusParams
The selected bus params for the data phase in CAN FD.
Optional busParamsSamplePoint
busParamsSamplePoint?: number
Sample point in percentage of the selected bus params for classic CAN or the selected bus params for the arbitration phase in CAN FD/CAN XL.
Optional busParamsSamplePointFd
busParamsSamplePointFd?: number
Sample point in percentage of the selected bus params for the data phase in CAN FD.
Optional busParamsSamplePointXl
busParamsSamplePointXl?: number
Sample point in percentage of the selected bus params for the data phase in CAN XL.
Optional busParamsXl
busParamsXl?: CanBusParams
The selected bus params for the data phase in CAN XL.
canConfigModes
canConfigModes: CanConfigMode[]
The CAN configuration mode to use.
canMode
canMode: CanMode
The CAN mode to use.
Optional fdTdc
fdTdc?: TdcConfiguration
CAN FD Transmitter-Delay Compensation (TDC).
Optional pwml
pwml?: number
PWM long phase (mtq).
Optional pwmo
pwmo?: number
PWM time offset (mtq).
Optional pwms
pwms?: number
PWM short phase (mtq).
silentMode
silentMode: boolean
Set to true to enable silent mode, otherwise the channel will be setup as normal.
Optional xlTdc
xlTdc?: TdcConfiguration
CAN XL Transmitter-Delay Compensation (TDC).
