Kvaser CanKing GUI Extensions SDK - v7.5.0: Frame
Module: models
Interface Frame
A message describing a frame.
interface Frame {
    canFrameFlags?: CanFrameFlags;
    data: number[];
    deltaTimeUs?: Long;
    dlc: number;
    fixedPosIdentifier?: string;
    hashCode: number;
    id: number;
    linFrameFlags?: LinFrameFlags;
    messageName: string;
    muxValue?: number;
    properties: { [key: string]: FramePropertyValue };
    protocol?: string;
    signalValues: SignalValue[];
    sourceId: string;
    sourceName: string;
    streamId: string;
    timeUs: Long;
    tx: boolean;
}
Index
Properties
canFrameFlags?
data
deltaTimeUs?
dlc
fixedPosIdentifier?
hashCode
id
linFrameFlags?
messageName
muxValue?
properties
protocol?
signalValues
sourceId
sourceName
streamId
timeUs
tx
Properties
Optional canFrameFlags
canFrameFlags?: CanFrameFlags
Special CAN flags
data
data: number[]
Frame data. Uses repeated uint32 rather than bytes because the proto bytes type does not support individual byte access efficiently in the ts-proto generated TypeScript bindings; repeated uint32 provides direct indexed access to each data byte.
Optional deltaTimeUs
deltaTimeUs?: Long
Delta time in microseconds since the previous frame with the same fixed pos identifier
dlc
dlc: number
Frame DLC
Optional fixedPosIdentifier
fixedPosIdentifier?: string
Fixed position frame identifier
hashCode
hashCode: number
Frame hash code, a unique key that identifies the frame
id
id: number
Frame identifier
Optional linFrameFlags
linFrameFlags?: LinFrameFlags
Special LIN flags
messageName
messageName: string
Frame identifier
Optional muxValue
muxValue?: number
Multiplexing value of the frame, used in multiplexed CAN frames
properties
properties: { [key: string]: FramePropertyValue }
Extra properties
Optional protocol
protocol?: string
Protocol used for this frame
signalValues
signalValues: SignalValue[]
Signal values
sourceId
sourceId: string
Identifier of the source node
sourceName
sourceName: string
Name of the source node
streamId
streamId: string
Identifier of the stream node
timeUs
timeUs: Long
Timestamp in microseconds when the frame was received or transmitted
tx
tx: boolean
Flag indicating if this message was transmitted or received
